a,ul {
  list-style-type: none;
  text-decoration: none;
  color: black;
  transition: color 250ms var(--cubic);
}

a:hover {
  color: var(--light-blue);
}

button {
  font-size: 16px;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
  
}

button:hover {
  background-color: var(--light-blue);
  color: var(--black-bg);
  cursor: pointer;
  box-shadow: var(--shadow-box);
}

:root {
  --main-font: "Roboto";
  --second-font: "Raleway";
  --black-bg: #ffffff;
  --light-black-bg: #2F303A;
  --light-purple-bg: #F5F4FA;
  --light-blue: #2196f3;
  --decorative-white: #ececec;
  --decorative-cards: #EEE;
  --decorative-font-card: #757575;
  --icon-social-network: #afb1b8;
  --decorative-modal-close: rgba(0, 0, 0, 0.10);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --bg-label: rgba(47, 48, 58, 0.80);
  --blue-label: rgba(33, 150, 243, 0.90);
  --shadow-box: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

body {
  font-family: var(--main-font), "Helvetica Neue", "Verdana", "Tahoma",
    sans-serif;
}

.webstudio-style {
  font-family: var(--second-font);
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
  padding: 0 60px;

  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.webstudio-style-final {
  font-family: var(--second-font);
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
  padding: 20px 60px 0px 60px;
  margin: 0px;
}

.studio-style {
  color: var(--black-bg);
}

.studio-style > li {
  padding-bottom: 6px;
}

.final-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 110px;
  padding-right: 68px;
}

.studio-style a:not(:hover) {
  color: var(--black-bg);
}

.final-bg {
  background: var(--light-black-bg);
  padding: 60px 0px 47px 0px;
  display: flex;
}

.header-style-studio > nav,
ul {
  font-size: 14px;
}

.style-line {
  border-bottom: solid 1px var(--decorative-white);
}

.style-h1-studio {
  text-transform: uppercase;
  color: var(--black-bg);
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  width: 650px;
}

.line-block{
  display: block;
}

.style-h3-studio > li:not(p) > h3 {
  text-transform: uppercase;
}
.uppercase-style-footer {
  text-transform: uppercase;
  font-size: 14px;
  color: var(--black-bg);
  padding-left: 20px;
  margin-bottom: 0px;
  /*padding: 45px;*/
}
.footer-position-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 18px;
  align-items: flex-start;
}

.style-section-3-studio > ul {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.48px;
}
.style-section-3-studio {
  background: var(--light-purple-bg);
  padding: 35px;
}
.description-ourteam {
  color: var(--decorative-font-card);
  font-weight: 400;
}

.style-section-2-portfolio > li:not(p) > h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.border {
  border: 1px solid var(--decorative-cards);
  transition: box-shadow 250ms var(--cubic);
  overflow: hidden;
  position: relative;
  
}

.border:hover{
  cursor: pointer;
  box-shadow: var(--shadow-box);
  
}

.shadow-style {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.style-section-2-portfolio > li > h3,
p {
  padding-left: 20px;
}

.filter-image-style {
  color: var(--decorative-font-card);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.48px;
}

.center-content {
  margin: auto;
  /*padding: 0 400px;*/
  width: 1600px;
}

.container-middle-position {
  display: flex;
    justify-content: space-around;
    width: 1200px;
    padding: 10px;
    margin: auto;
}

.flex-nav {
  display: flex;
  align-items: center;
}

.flex-nav > li {
  padding-right: 30px;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 110px;
  padding-right: 68px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-header > li {
  padding-right: 30px;
}
/**
SVG STYLES
**/

.size-of-icon-1 {
  width: 16px;
  height: 12px;
}
.svg-hover:hover {
  fill: var(--light-blue);
}

.svg-hover:hover > .size-of-icon-1 {
  color: var(--light-blue);
}

.size-of-icon-2 {
  width: 10px;
  height: 16px;
}

.svg-hover:hover > .size-of-icon-2 {
  color: var(--light-blue);
}

.bg-icon {
  width: 270px;
  background: var(--light-purple-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 70px;
}

.icon:hover {
  stroke: var(--light-blue);
}

.icon-social-network {
  height: 30px;
  width: 30px;
  fill: var(--icon-social-network);
  transition: fill 250ms var(--cubic);
}

.icon-social-network-footer {
  height: 30px;
  width: 30px;
  fill: var(--black-bg);
  transition: fill 250ms var(--cubic);
}

.icon-position {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
}

.icon-position > li {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
}

.icon-over:hover {
  background: var(--light-blue);
  border-radius: 50px;
  cursor: pointer;
  transition: background 250ms var(--cubic);
}

.icon-over:hover .icon-social-network {
  fill: var(--black-bg);
}

.font-style {
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  text-align: center;
}

.log-p {
  display: flex;
  padding: 15px;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 20px;
}

.logos-figure {
  fill: var(--icon-social-network);
  width: 230px;
  height: 100px;
  border: 1px solid var(--icon-social-network);
  border-radius: 5px;
  padding-top: 15px;
  transition: fill 250ms var(--cubic);
}

.logos-figure:hover,
:focus {
  fill: var(--light-blue);
  /*width: 230px;*/
  border: 1px solid var(--light-blue);
  cursor: pointer;
  border-radius: 4px;
}
.location-3 {
  padding-top: 20px;
}

/**
SVG STYLES
**/

.style-bg-1 {
  background-image: linear-gradient(
      180deg,
      rgba(162, 165, 166, 0.2) 0%,
      rgba(135, 137, 144, 0.4) 4%,
      rgba(91, 91, 108, 0.5) 16%,
      rgba(55, 54, 79, 0.5) 39%,
      rgba(26, 25, 56, 0.5) 74%,
      rgba(2, 0, 36, 1)100%
    ),
    url(../images/sharing-food.jpg);

  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 207px 0px 182px 0px;

}

.flex-section2-studio {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  width: 1200px;
  margin: auto;
}

.space-section2-studio {
  padding: 0 10px;
  margin: 40px 0;
  text-align: justify;
}

.section2-wtd {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}

.section2-images-wtd {
  display: flex;
  gap: 30px;
  padding: 5px;
}

.label-wtd{
  position: absolute;
  text-transform: uppercase;
  width: 372px;
  height: 70px;
  background: var(--bg-label);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 252px;
  color: var(--black-bg);
  font-family: var(--main-font);
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.42px;
  padding: 0px;

}

.label-techno{
  position: absolute;
  width: 372px;
  height: 298px;
  background: var(--blue-label);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--black-bg);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.54px;
  padding: 0px;
  margin: 0px;
  transition: transform 250ms var(--cubic);
  transform: translateY(0%);
  visibility: hidden;
}

.border:hover .label-techno{
  transform: translateY(-100%);
  visibility: visible;
}

.list-link > a{
  position: relative;
}

.list-link:not(:last-child) {
  margin-bottom: -1px;
  
}
.current{
  left: 0;
  display: inline-flex;
  border-radius: 2px;
  transition: color 250ms var(--cubic);
  
}

.current::after{
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: var(--light-blue);
  border-radius: 2px;
  bottom: -37px;
  visibility: hidden;
}

.current:hover::after{
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: var(--light-blue);
  border-radius: 2px;
  bottom: -37px;
  visibility: visible;
    
}

.section3-ourteam {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.section3-images-ourteam {
  display: flex;
  gap: 30px;
  padding: 5px;
}

.section3-images-ourteam > li {
  display: flex;
  background: var(--black-bg);
  flex-direction: column;
  align-items: center;
  
}

.section3-images-ourteam > li > h3 {
  margin-bottom: 0px;
  
}

.text-format {
  justify-content: center;
  width: 250px;
  padding-left: 0px;
  padding-right: 20px;
}

.container-portfolio {
  padding-top: 120px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.flex-filter-buttons {
  display: flex;
  justify-content: center;
  padding-left: 0px;
}

.flex-filter-buttons > li {
  padding: 10px;
}

.all-images-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-left: 0px;
  justify-content: center;
  margin-bottom: 40px;
  width: 1200px;
}

/*MODAL*/
.modal-body{
  height: 300vh;
  background-color: var(--light-black-bg);
}

.backdrop{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.5);
}
.modal{
  width: 528px;
  height: 581px;
  background-color: var(--black-bg);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  border: solid 2px black;
}

.is-hidden{
  display: none;
}

button{
  padding: 10px;
  height: 30px;
  margin: 5px;
  display: flex;
  align-items: center;

}

button:hover{
  cursor: pointer;
  background-color: var(--light-blue);
  color: var(--black-bg);
  box-shadow: var(--shadow-box);
}

.close-modal{
  position: absolute;
  border: solid 1px var(--decorative-modal-close);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: background 250ms var(--cubic);
  left: 91%;

}

.close-modal:hover{
  background: var(--black-bg);
  border: solid 1px var(--decorative-modal-close);
  width: 35px;
  height: 35px;
  border-radius: 50%;

}
